export const TAGS: string[] = [
  'air',
  'animal',
  'bird',
  'body',
  'car',
  'class',
  'example',
  'feet',
  'friend',
  'horse',
  'letter',
  'money',
  'north',
  'people',
  'place',
  'river',
  'sea',
  'sound',
  'thriller',
  'west',
  'wood',
  'word',
  'space',
  'top',
  'week',
  'world',
  'thriller',
  'watch',
  'woman',
  'year',
  'wind',
  'king',
  'list',
]